<block wx:for="{{musiclist}}" wx:key="id">
<!--item.id === playingId ? 'playing': ''}}"  点击的id与当前的id相同则变红色-->
  <view class="musiclist-container {{item.id === playingId ? 'playing': ''}}" bind:tap="onSelect" data-musicid="{{item.id}}" data-index="{{index}}">
    <view class="musiclist-index">{{index+1}}</view>  <!--序号-->
    <view class="musiclist-info">
      <view class="musiclist-name"> <!--歌曲名-->
        {{item.name}}
        <text class="musiclist-alia">{{item.alia.length==0?"":item.alia[0]}}</text> <!--歌曲可能有别名-->
      </view>
      <view class="musiclist-singer">{{item.ar[0].name}} - {{item.al.name}}</view><!--歌手  专辑-->
    </view>
  </view>
</block>